{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "AllowedHosts": "*"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;user id=root;password=password;port=3306;database=mutualfunds_db;Allow User Variables=True;"
  }
}
